# DoctorAppointment

CarCompanies/: CarCompanies.sln  Dockerfile
CarCompanies/.github/workflows/: dotnet.yml
CarCompanies/CarCompanies/: CarCompanies.csproj  Program.cs
CarCompanies/CarCompanies/Controllers/: CarController.cs  EventController.cs
CarCompanies/CarCompanies/Domain/: Event.cs  EventCar.cs  Vehicle.cs
CarCompanies/CarCompanies/Domain/Enums/: ConnectionStringType.cs  VehicleModel.cs  VehicleStatus.cs
CarCompanies/CarCompanies/Domain/Excpt/: BusinessException.cs
CarCompanies/CarCompanies/Domain/Validation/: CurrentDateAttribute.cs  ValidVehicleModel.cs  ValidVehicleStatus.cs
CarCompanies/CarCompanies/Properties/: launchSettings.json
CarCompanies/CarCompanies/Repository/: RepositoryBase.cs
CarCompanies/CarCompanies/Service/: EventService.cs  VehicleService.cs
CarCompanies/CarCompaniesTest/: CarCompaniesTest.csproj  EventTest.cs  VehicleTest.cs
DoctorApp/: DoctorApp.sln
DoctorApp/DoctorApp/: AppInitializer.cs  DoctorApp.csproj  Program.cs  appsettings.json
DoctorApp/DoctorApp/Interfaces/: IProcessAppointment.cs  IUserSecurityStampStore.cs
DoctorApp/DoctorApp/Model/: ApplicationRole.cs  ApplicationUser.cs  TypeUser.cs
DoctorApp/DoctorApp/Model/Dtos/: UserDto.cs
DoctorApp/DoctorApp/Service/: Authorization.cs  CustomUserStore.cs  ProcessAppointment.cs
DoctorAppointment/: DoctorAppointment.sln
DoctorAppointment/DoctorAppointment/: DoctorAppointment.csproj  Program.cs
DoctorAppointment/DoctorAppointment.Core/: DoctorAppointment.Core.csproj  Program.cs
DoctorAppointment/DoctorAppointment.Core/Interface/: IDoctorService.cs  IPacientService.cs  IRegisterAppointment.cs
DoctorAppointment/DoctorAppointment.Core/Service/: DoctorService.cs  PacientService.cs  RegisterAppointment.cs  Teste.cs
DoctorAppointment/DoctorAppointment.Domain/: DoctorAppointment.Domain.csproj
DoctorAppointment/DoctorAppointment.Domain/Dtos/: PacientDto.cs
DoctorAppointment/DoctorAppointment.Domain/Model/: ApplicationRole.cs  Appointment.cs  MedicalSpecialty.cs  TypeHealthPlan.cs  TypePayment.cs  User.cs  UserRole.cs
DoctorAppointment/DoctorAppointment/Controllers/: AccountController.cs  UserController.cs
DoctorAppointment/DoctorAppointment/Model/: ApplicationRole.cs  ApplicationUser.cs  MongoDbConfig.cs  TypeUser.cs
DoctorAppointment/DoctorAppointment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoctorAppointment/DoctorAppointment/Pages/Shared/: _Layout.cshtml
DoctorAppointment/DoctorAppointment/Properties/: launchSettings.json
DoctorAppointment/DoctorAppointment/Views/Account/: Login.cshtml
DoctorAppointment/DoctorAppointment/Views/User/: Create.cshtml  CreateRole.cshtml
(+7 files in other folders)
